<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="knuckle_transmission" params="number">
    <transmission name="$knuckle_{number}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="knuckle_${number}_joint">
		<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
	  <actuator name="knuckle_${number}_motor">
		<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
		<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	</transmission>
  </xacro:macro>
  
</robot>