<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="wheel_transmission" params="number">
    <transmission name="wheel_${number}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_${number}_joint">
	<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
	<actuator name="wheel_${number}_motor">
	  <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
	  <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
  </xacro:macro>
</robot>

